# lutece-tech-module-resource-mylutece

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/resource/modules/mylutece/business/: MyLuteceResource.java
src/java/fr/paris/lutece/plugins/resource/modules/mylutece/resources/: mylutece_messages_fr.properties  mylutece_messages_nl.properties
src/java/fr/paris/lutece/plugins/resource/modules/mylutece/service/provider/: MyLuteceResourceProvider.java
src/test/java/fr/paris/lutece/plugins/resource/modules/mylutece/business/: MyLuteceResourceTest.java
webapp/WEB-INF/conf/plugins/: resource-mylutece.properties  resource-mylutece_context.xml
webapp/WEB-INF/plugins/: resource-mylutece.xml
